{
  "expo": {
    "name": "Ágora Mujeres",
    "slug": "agora-mujeres",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "agora-mujeres",
    "userInterfaceStyle": "light",
    "sdkVersion": "51.0.0",
    "newArchEnabled": false,
    "extra": {
      "EXPO_PUBLIC_BACKEND_URL": "http://192.168.1.136:8000"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDFAF7"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location"
    ]
  }
}