{
  "expo": {
    "name": "Agora Mujeres",
    "slug": "app-agora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2.png",
    "scheme": "appagora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.syntexiasolutions.agoramujeres",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-pwa.png",
      "name": "Agora Mujeres",
      "shortName": "Agora",
      "description": "El santuario digital para tu salud y bienestar",
      "themeColor": "#0C0A0E",
      "backgroundColor": "#0C0A0E",
      "display": "standalone",
      "icon": "./assets/images/icon-pwa.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
